.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 25px;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 15px;
    background-color: var(--colorGray);
    box-shadow: rgb(167, 167, 167) 2px 2px 1px;
}

.card-information {
    padding: 5%;
}
.card-information h2{
    padding-bottom: 5%;
}