.home-container{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-bar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 14vh;
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.918);
}
.nav-bar-container ul {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.nav-bar-container li{
    list-style: none;
}

.search-bar-container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.search-bar-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.search-bar-content input{
    height: 4vh;
    border-radius: 5px;
    border: none;
    padding: 2%;
    width: 100%;
}
.search-bar-content button{
    padding: 2%;
}

/* tweets and newspaper information */
.result-container {
    padding-top: 100vh;
    width: 100%;
    height: auto;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}
.result-card{
    width: 100%;
    height: auto;
    border-radius: 15px;
    background-color: gray;
}
.result-card-information{
    padding: 5%;
}