.result-container {
    width: 100%;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.thermometer {
    width: 50px;
    height: 200px;
    background-color: #eee;
    position: relative;
    border-radius: 10px;
}

.temperature {
    font-size: 20px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.card-information{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.square-card{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    gap: 100px;
    background-color: white;
}

/* tweets and newspaper information */

.tweets-newspapers{
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    display: flex;
}

.tweets-newspapers-grid{
    display: grid;
    align-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.tweets-newspaper-info{
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background-color: red;
}
.tweets-newspaper-info img{
    width: 100%;
    margin-right: 15px;
    background-color: aqua;
}
.tweets-newspaper-info {
    padding: 3%;
}